{
  "name": "@henrytill/incr",
  "version": "0.1.0",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "exports": "./src/index.mjs",
  "types": "./src/index.d.ts",
  "files": [
    "tsconfig.json",
    "src"
  ],
  "scripts": {
    "prepare": "tsc --project tsconfig.publish.json",
    "lint": "eslint src test --ext .ts",
    "fmt": "prettier --write src test",
    "check": "tsc",
    "start": "tsc -w",
    "pretest": "tsc",
    "test": "node --test test"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
