{
  "name": "@henrytill/incr",
  "version": "0.1.0",
  "description": "A small library for building things",
  "homepage": "https://github.com/henrytill/incr#readme",
  "bugs": {
    "url": "https://github.com/henrytill/incr/issues"
  },
  "license": "ISC",
  "author": {
    "name": "Henry Till",
    "email": "henrytill@gmail.com"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "./src/index.js",
  "types": "./dist/src/index.js",
  "files": [
    "tsconfig.json",
    "src",
    "dist/src"
  ],
  "scripts": {
    "prepare": "tsc",
    "lint": "eslint src test",
    "fmt": "prettier --write src test",
    "build": "tsc",
    "start": "tsc -w",
    "pretest": "tsc",
    "test": "node --test 'test/**/*.test.js'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
