{
  "name": "@henrytill/incr",
  "version": "0.1.0",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "exports": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "tsconfig.json",
    "src",
    "dist/src"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "prepare": "tsc",
    "lint": "eslint src/*.ts test/*.ts",
    "fmt": "prettier --write src test",
    "build": "tsc",
    "start": "tsc -w",
    "pretest": "tsc",
    "test": "node --enable-source-maps --test dist/test"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
