{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "incremental": true,
    "module": "nodenext",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*", "test/**/*"]
}
