{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "outDir": "dist",
    "strict": true,
    "module": "nodenext",
    "types": ["node"]
  },
  "include": [
    "src/**/*.js",
    "test/**/*.js"
  ]
}
